<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="portfoliostyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
        <title>Portfolio Website</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo"> Ilakkiya </a>
            <nav>
                <a href="#" class="active"> Home</a>
                <a href="#"> Education</a>
                <a href="#"> skills</a>
                <a href="#"> projects</a>
                <a href="#"> certifications</a>
                <a href="#"> contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-img">
                <img src="img/portfolio.png" alt="">
            </div>
            <div class="home-content">
                <h1> Hi!, It's<span> Ilakkiya</span></h1>
                <h3 class="typing-text">I'm a Fresher</h3>
                <p>As a student with a passion for innovation, strong academic background and interpersonal skills, I am motivated and adaptable, seeking a challenging entry-level position in the software industry. I am eager to contribute to a dynamic team, apply theoretical knowledge, and gain practical experience.</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                </div>
                <a href="#" class="btn">Hire me</a>
            </div>
        </section>
        <div class="edu-content">
        <section id="education"  class="education">
            <h1>Education</h1>


            <h3>ACADEMIC CREDENTIALS </h3>
            <p>
                ●	B. Tech.IT – Saveetha School of Engineering, SIMATS University – 8.6: Year of graduation [2025]
            </p>
            <p>
                ●	12th – NSN Matriculation School, State board-89%: Year of graduation [2021]
            </p>
            <p>
                ●	10th –Green valley Matriculation School, State board-89%: Year of graduation [2019]
            </p>
        </div>
        </section>

        <section id="skills" class="skills">
        <div class="skill-content">
            <h1>Skills</h1>
            <ul>
                <li> Java </li>
                <li> HTML&CSS </li>
                <li> AWS-cloud </li>
            </ul>
        </div>
        </section>

        <section id="projects" class="projects">
            <div class="project-content">
                <h1>Projects</h1>
                <p>Enhancing digital evidence Analysis in cloud forensics
                   Based on the comparison of Deep and Machine learning Algorithms with 79% accuracy.
                </p> 
                <p>
                Simple HTML webpage using basic html elements 
                </p>
            </div>
        </section>

        <section id="certifications" class="certifications">
            <div class="certi-content">
                <h1>Certifications</h1>
                <p>AWS- cloud practitioner skills
                </p>
                <p>Achieved AWS Educate badge in “Cloud Computing 101”</p>
                <p>Conference Certification on “Enhancing automation of digital evidence analysis in cloud forensics” research paper
                </p>
            </div> 
        </section>

        <section id="contact" class="contact">
            <div class="contact-content">
                <h1>Contact</h1>
                <p>E-mail: ilakkiyapothiraj@gmail.com</p>
            </div>
        </section>
    </body>
</html>